<html>
<head>
<script>
'use strict';

alert("Нажмите ок");
</script>
  <title>Сайт</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 50%;
  }
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: red;
    color: white;
}

li a:hover:not(.active) {
    background-color: pink;
    color: white;
}
img {
  border: 1px solid pink;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<h1>Рисование и все что с ним связано</h1>

<ul>
  <li><a class="active" href="#home">Главная</a></li>
  <li><a href="#news">Новости</a></li>
  <li><a href="#contact">Контакты</a></li>
  <li><a href="#about">О Нас</a></li>
 <h3>Вы можете найти нас тут:</h3>
<a href="https://www.facebook.com/maryana.marusya.1"target="_blank">
 <img src="flflf\1485482214-facebook_78681.png" height="140" weight="51">
</a>
<a href="https://instagram.com/hadahann?igshid=1gs3mtz9f2x11"target="_blank">
 <img src="flflf\inst.jpg" height="140" weight="51"></a>
<a href="https://discord.gg/Rdw44a"target="_blank">
<img src="flflf\unnamed.png" height="140" weight="51"></a>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Плноценный рисунок созданный на ПК</h2>
 <img src="flflf\hrtxnjysxmu4.png" style="width:30%;cursor:zoom-in"
  onclick="document.getElementById('modal01').style.display='block'">

  <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
    <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
    <div class="w3-modal-content w3-animate-zoom">
      <img src="flflf\hrtxnjysxmu4.png" style="width:100%">
    </div>
  </div>
<div id="demo" class="carousel slide" data-ride="carousel">
 <h3> Больше примеров </h3>
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="flflf\ававаы.jpg" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="flflf\z3.png" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="flflf\ававаававаы.jpg" alt="New York" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>


</div>
</div>
<h2> Больше примеров </h2>
<bgcolor="pink">


</body>
</html>
